[00:14.55] 僕らが手にしている 富は見えないよ
[00:26.36] 彼らは奪えないし 壊すこともない
[00:37.22] 世界はただ妬むばっかり
[00:47.85] もしも彼らが君の 何かを盗んだとして
[00:57.53] それはくだらないものだよ
[01:06.02] 返して貰うまでもない筈
[01:11.14] 何故なら価値は 生命に従って付いている
[01:30.20] 彼らが手にしている 富は買えるんだ
[01:42.30] 僕らは数えないし 失くすこともない
[01:52.21] 世界はまだ不幸だってさ
[02:03.22] もしも君が彼らの 言葉に嘆いたとして
[02:12.43] それはつまらないことだよ
[02:20.59] なみだ流すまでもない筈
[02:26.49] 何故ならいつも 言葉は嘘を孕んでいる
[02:45.77] 君の影が揺れている 今日限り逢える日時計
[02:51.75] 何時もの夏がすぐそこにある証
[02:57.50] 君の喜ぶものは ありあまるほどにある
[03:04.23] すべて君のもの 笑顔を見せて
[03:23.24] もしも彼らが君の 何かを盗んだとして
[03:34.56] それはくだらないものだよ
[03:41.89] 返して貰うまでもない筈
[03:47.28] 何故なら価値は 生命に従って付いている
[04:02.20] ほらね君には富が溢れている