[00:14.56] 僕らが手にしている 富は見えないよ
[00:26.31] 彼らは奪えないし 壊すこともない
[00:37.26] 世界はただ妬むばっかり
[00:47.88] もしも彼らが君の 何かを盗んだとして
[00:57.56] それはくだらないものだよ
[01:06.05] 返して貰うまでもない筈
[01:11.13] 何故なら価値は 生命に従って付いている
[01:30.24] 彼らが手にしている 富は買えるんだ
[01:42.30] 僕らは数えないし 失くすこともない
[01:52.28] 世界はまだ不幸だってさ
[02:03.24] もしも君が彼らの 言葉に嘆いたとして
[02:12.49] それはつまらないことだよ
[02:20.53] なみだ流すまでもない筈
[02:26.49] 何故ならいつも 言葉は嘘を孕んでいる
[02:45.71] 君の影が揺れている 今日限り逢える日時計
[02:51.76] 何時もの夏がすぐそこにある証
[02:57.55] 君の喜ぶものは ありあまるほどにある
[03:04.26] すべて君のもの 笑顔を見せて
[03:23.22] もしも彼らが君の 何かを盗んだとして
[03:34.55] それはくだらないものだよ
[03:41.83] 返して貰うまでもない筈
[03:47.22] 何故なら価値は 生命に従って付いている
[04:02.24] ほらね君には富が溢れている